<!DOCTYPE html>
<html>
    <head>
    <title>Cosplayers Unite</title> 
    <p align="right"><a href="url">Login</a> <a href="url">SignUp</a></html></p>
    <body>
        <h1><h1 style="font-size:300%;"><font color="blue"><i>Cosplayers Unite</font></i></h1>

        <a href="url">Home</a>  <a href="url">Gallery</a> <a href="url">Chat Rooms</a> <a href="url">Help</a>
    
        <hr></hr>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<form class="example" action="/action_page.php" style="margin:auto;max-width:150px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<style>
        body {
          background-color: mediumseagreen;
        }
        </style>

<img src="https://www.toscanainside.com/files/images/great_events/toscana/Lucca-Comics-Games/4-lucca.jpg"style="width:450px;height:300px;">

<h2><b><p align="center">Tips For Cosplayers</b></p></h2>
<ul>
    <li>Buy a good wig. Cheap quality wigs may look fake and be of a bad quality. Don't be afraid of looking at more expensive ones.</li>
    <li>When buying or making a cosplay, make sure it will fit you. If the costume fits you better, you will look better.</li>
    <li>Add all necessary details. If a character is known for wearing a key around their neck, remember to include it.</li>
</ul>
<hr></hr>
<table style="width:100%">
    <tr>
<th><u>Cosplayers Unite</u></th>
<th><u>Online</u></th>
<th><u>Get In Touch</u></th>
<th><u>About Us</u></th>
</tr>
<tr>
    <td></td>
